{
  "name": "klownschat",
  "version": "1.0.0",
  "description": "Chat application for Windows",
  "main": "app.js",
  "icon": "logo.ico",
  "scripts": {
    "start": "electron .",
    "build": "npx electron-packager . --overwrite --asar --icon=./logo.ico"
  },
  "author": "Sakyto",
  "license": "ISC",
  "devDependencies": {
    "electron": "^26.2.0",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "socket.io": "^4.7.2"
  }
}
